{
  "name": "construyeya-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "vite": "5.0.0",
    "tailwindcss": "3.5.2",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14",
    "typescript": "5.2.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7"
  }
}